server {
    listen 80 ;
    listen [::]:80 ;

    server_name _;

    set $base /var/www/app;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # favicon.ico
    location = /favicon.ico {
        log_not_found off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
    }

    # Django static
    location /static/ {
        alias $base/static/;
    }

    # Django media
    location /media/ {
        alias $base/media/;
    }
}