upstream djangoblog {
    server web:5000;
}

server {

    listen 80;
    server_name app.djangoblog.com;

    location / {
        proxy_pass http://djangoblog;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}